* {
    font-family: Poppins;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}

:root {
    --dark-grey: #262626;
    --light-green: #E1FFE3;
}

/* Navigation start */
nav {
    position: fixed;
    top: 0;
    height: 80px;
    width: 100%;
    background: var(--dark-grey);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    z-index: 99;
}

.logo h1,
.logo span {
    font-family: forte;
    font-size: 2.5rem;
}

.logo h1 {
    color: #fff;
}

.logo span {
    color: orange;
}

.nav-items {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav-items li {
    color: #fff;
    padding: 10px;
    margin: 0 25px;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all .4s;
}

.nav-items li:hover {
    background: #fff;
    color: var(--dark-grey);
}

/* Nvigation end */

/* Accoutn Popup start */
.accountPop {
    position: fixed;
    top: 150px;
    right: 30px;
    width: 300px;
    height: auto;
    background: #fff;
    padding: 10px;
    border-radius: 0 0 10px 10px;
    transition: all .4s;
    opacity: 0;
    visibility: hidden;
    z-index: 100;
    border: 1px solid #ccc;
}

.accountPop.active {
    top: 80px;
    opacity: 1;
    visibility: visible;
}

.userInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.userInfo::before {
    position: absolute;
    content: "";
    bottom: -10px;
    left: 10px;
    height: 1px;
    width: calc(100% - 20px);
    background: #ccc;
    border-radius: 5px;
}

.userInfo img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
}

.userInfo span {
    font-size: 21px;
    font-weight: 500;
    margin-right: 10px;
}

.options {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-top: 10px;
}

.options li {
    margin: 10px 0;
}

.options a {
    color: var(--dark-grey);
    display: block;
    border-radius: 5px;
    padding: 10px 0;
}

.options a:hover {
    color: #fff;
    background: var(--dark-grey);
}

.options i {
    font-size: 25px;
    margin-left: 40px;
}

.options span {
    margin-left: 40px;
}

/* Accoutn Popup end */

/* Banners start */
.bannerCont {
    margin-top: 80px;
    width: 100%;
    height: 100vh;
    background: var(--light-green);
    display: flex;
    flex-direction: column;
}

.title {
    flex-basis: 10%;
}

.title i {
    font-size: 20px;
    padding: 15px 16px;
    background: red;
    color: #fff;
    border-radius: 50%;
    margin: 20px 5px 10px 20px;
}

.title span {
    font-size: 20px;
    color: red;
    font-weight: bold;
}

.banners {
    flex-basis: 90%;
    display: flex;
    width: 100%;
    overflow: hidden;
}

.dott {
    position: absolute;
    top: 50%;
    left: 30px;
    width: 50px;
    height: 50px;
    background-color: lightgreen;
    border-radius: 50%;
}

.dott1 {
    position: absolute;
    top: 80%;
    left: 170px;
    width: 25px;
    height: 25px;
    background-color: yellow;
    border-radius: 50%;
}

.dott1::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: lightgreen;
    border-radius: 50%;
    top: -350px;
    left: 400px;
}

.dott::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: red;
    border-radius: 50%;
    left: 550px;
    top: 140px;
}

.dott::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: yellow;
    border-radius: 50%;
    top: -25px;
    left: 1100px;
}

.banners input[type="radio"] {
    display: none;
}

.slide {
    height: 100%;
    min-width: 100%;
    display: flex;
    transition: all .7s;
}

.bannerInfo,
.bannerImage {
    flex-basis: 50%;
    position: relative;
}

.bannerProductsName {
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 300px;
}

.bannerProductsName h1 {
    text-align: center;
}

.bannerProductsName button {
    padding: 15px 20px;
    border-radius: 5px;
    border: none;
    color: #fff;
    background: var(--dark-grey);
    font-size: 20px;
    margin-top: 20px;
    margin-left: 25px;
    cursor: pointer;
}

.bannerProductsName button:last-child i {
    margin-right: 10px;
}

.bannerProductsName button:hover {
    background: #403b3b;
}

.bannerImage img {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    z-index: 82;
    transition: all.5s;
}

.bannerImage img:hover {
    width: 400px;
}

.bannerImage img:hover~.imagePop {
    background: red;
    width: 300px;
    height: 300px;
    opacity: 1;
}

.imagePop {
    width: 0;
    height: 0;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 81;
    opacity: 0;
    background: linear-gradient(280deg, red 20%, orange 60%);
    transition: all .4s;
    animation: scale 5s linear infinite;
}

@keyframes scale {
    0% {
        transform: translate(-50%, -50%) rotateZ(30deg) scale(1);
    }

    50% {
        transform: translate(-50%, -50%) rotateZ(30deg) scale(1.1);
    }

    100% {
        transform: translate(-50%, -50%) rotateZ(30deg) scale(1);
    }
}

.imagePop::after,
.imagePop::before {
    content: '';
    position: absolute;
    border-radius: 5px;
    animation: spin 5s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotateZ(360deg);
    }
}

.imagePop::before {
    top: 40%;
    left: -30%;
    width: 20px;
    height: 20px;
    background-color: red;
}


.imagePop::after {
    top: 50%;
    right: -40%;
    width: 50px;
    height: 50px;
    background-color: orange;
}


.slideControls {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    display: flex;
    width: 100px;
    justify-content: space-between;
}

.slideControls label {
    height: 20px;
    width: 20px;
    border: 3px solid var(--dark-grey);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slideControls label span {
    height: 12px;
    width: 12px;
    border-radius: 50%;
}

#slide1:checked~.first {
    margin-left: 0;
}

#slide2:checked~.first {
    margin-left: -100%;
}

#slide3:checked~.first {
    margin-left: -200%;
}


#slide1:checked~.slideControls label:nth-child(1) span {
    background: var(--dark-grey);
}

#slide2:checked~.slideControls label:nth-child(2) span {
    background: var(--dark-grey);
}

#slide3:checked~.slideControls label:nth-child(3) span {
    background: var(--dark-grey);
}

/* Banners end */

/* Products list start */
.productsCont,
.productsCont2,
.productsCont3 {
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: column;
}

.productsCont .title i {
    background: #ff00bb;
}

.productsCont .title span {
    color: #ff00bb;
}

.products {
    display: flex;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 10px;
    overflow-x: scroll;
    scrollbar-width: none;
}

.productsList {
    height: 100%;
    min-width: 300px;
    border: 1px solid black;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

.productImage {
    width: 300px;
    height: 300px;
    position: relative;
}

.productImage img {
    width: 100%;
}

.next {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.productsList:hover .next {
    opacity: 1;
}

.productName h1 {
    font-size: 20px;
    text-align: center;
    word-wrap: break-word;
}

.productsDetails {
    display: flex;
    align-items: center;
    justify-content: center;
}

.line {
    width: 60px;
    height: 2px;
    background: #ccc;
}

.productRate {
    margin: 0 10px;
}

.productRate i {
    color: gold;
}

.productPrice {
    color: red;
    font-size: 20px;
    text-align: center;
}

.productAction {
    position: absolute;
    bottom: -100px;
    width: 100%;
    transition: all .2s;
}

.productAction button {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 17px;
    border: none;
    background: var(--dark-grey);
    color: #fff;
    border-radius: 5px;
    font-size: 19px;
    cursor: pointer;
}

.productAction button:hover {
    background: #403b3b;
}

.productsList:hover .productAction {
    bottom: 10px;
}

.productAction button i {
    margin-right: 10px;
}

.productsList .fa-heart {
    position: absolute;
    top: 10px;
    left: -200px;
    font-size: 25px;
    transition: all .2s;
    z-index: 70;
    cursor: pointer;
}

.productsList .fa-heart:hover {
    color: red;
}

.productsList:hover .fa-heart {
    left: 20px;
}

/* Products list end */

/* Products list2 start */
.productsCont2 .title i {
    background: green;
}

.productsCont2 .title span {
    color: green;
}

/* Products list2 end */

/* Products list3 start */
.productsCont3 .title i {
    background: #0088ff;
}

.productsCont3 .title span {
    color: #0088ff;
}

/* Products list3 end */

/* About start */
.aboutCont {
    width: 100%;
    height: 350px;
    background: var(--light-green);
}

.aboutCont .title i {
    padding: 15px 14px;
}

.features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 200px;
}

.features div {
    position: relative;
    width: 300px;
    height: 250px;
}

.features div h1 {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 20px;
    text-align: center;
}

.features img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
}

/* About end */

/* Subscribe start */
.emailCont {
    width: 100%;
    height: 600px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.emailCont .title i {
    background: #ff00bb;
}

.emailCont .title span {
    color: #ff00bb;
}

.newsLetter {
    width: 100%;
    height: 100%;
    background: silver;
    border-radius: 10px;
    position: relative;
}

.newsLetter h1 {
    position: absolute;
    top: 20%;
    left: 10%;
    font-size: 3rem;
}

.emailInput {
    position: absolute;
    top: 40%;
    width: 100%;
    height: 150px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.emailInput i {
    width: 100px;
    height: 70px;
    background: var(--dark-grey);
    color: #fff;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    cursor: pointer;
}

.emailInput input {
    width: 600px;
    height: 70px;
    font-size: 1.5rem;
    padding-left: 20px;
    border: 1px solid #ccc;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.emailCont button {
    padding: 20px 30px;
    border: none;
    background: var(--dark-grey);
    color: #fff;
    border-radius: 5px;
    font-size: 19px;
    margin-left: 20px;
}

.emailCont button:hover {
    background: #403b3b;
}

/* Subscribe end */

/* Footer start */
.footerCont {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.footer {
    width: 350px;
    height: 100%;
}

.footer ul {
    list-style: none;
}

.footer li a {
    color: var(--dark-grey);
}

.footer li {
    margin-top: 10px;
    margin-left: 10px;
}

.qrcode {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.qrcode img:first-child {
    width: 200px;
}

.qrcode img:last-child {
    width: 150px;
}

/* Footer end */

/* Copyright start */
.copyRight {
    width: 100%;
    height: 80px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    position: relative;
}

.media ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.media li {
    margin: 0 10px;
}

.media li a {
    color: var(--dark-grey);
}

.copyrightMessage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Copyright end */