<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/all.min.css">
        <link rel="stylesheet" href="./css/new.css">
    </head>

    <body>
        <!-- Navigation start -->
        <nav>
            <div class="logo">
                <h1>Sneaker<span>Verse.in</span></h1>
            </div>
            <ul class="nav-items">
                <li class="fas fa-magnifying-glass"></li>
                <li class="fas fa-heart"></li>
                <li class="fas fa-cart-shopping"></li>
                <li class="fas fa-user"></li>
            </ul>
        </nav>
        <!-- Navigation end -->


        <!-- Accoutn Popup start -->
        <div class="accountPop">
            <div class="userInfo">
                <img src="./img/padam1.jpg" alt="">
                <span>Padam Gadshila</span>
            </div>
            <ul class="options">
                <li>
                    <a href="./register.html">
                        <i class="fas fa-user"></i>
                        <span>Account</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-gift"></i>
                        <span>Wishlist</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-clipboard"></i>
                        <span>My Orders</span>
                    </a>
                </li>
                <li>
                    <a href=" #">
                        <i class="fas fa-circle-question"></i>
                        <span>Help</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-right-from-bracket"></i>
                        <span>Log out</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Accoutn Popup end -->


        <!-- Banner start -->
        <div class="bannerCont">
            <div class="title">
                <i class="fas fa-bolt"></i>
                <span>Trending</span>
            </div>

            <div class="banners">
                <div class="dott"></div>
                <div class="dott1"></div>
                <input type="radio" name="banner" id="slide1">
                <input type="radio" name="banner" id="slide2">
                <input type="radio" name="banner" id="slide3">
                <div class="slide first">
                    <div class="bannerInfo">
                        <div class="bannerProductsName">
                            <h1>Jordan Men's Running Shoes</h1>
                            <button>Shop now</button>
                            <button><i class="fas fa-cart-shopping"></i><span>Add to cart</span></button>
                        </div>
                    </div>
                    <div class="bannerImage">
                        <img src="./img/banner1.png">
                        <div class="imagePop"></div>
                    </div>
                </div>
                <div class="slide">
                    <div class="bannerInfo">
                        <div class="bannerProductsName">
                            <h1>ROYCE-2 Men's Running Shoes</h1>
                            <button>Shop now</button>
                            <button><i class="fas fa-cart-shopping"></i><span>Add to cart</span></button>
                        </div>
                    </div>
                    <div class="bannerImage">
                        <img src="./img/banner2.png">
                        <div class="imagePop"></div>
                    </div>
                </div>
                <div class="slide">
                    <div class="bannerInfo">
                        <div class="bannerProductsName">
                            <h1>Air Max 270 Running Shoes</h1>
                            <button>Shop now</button>
                            <button><i class="fas fa-cart-shopping"></i><span>Add to cart</span></button>
                        </div>
                    </div>
                    <div class="bannerImage">
                        <img src="./img/banner3.png">
                        <div class="imagePop"></div>
                    </div>
                </div>
                <div class="slideControls">
                    <label for="slide1">
                        <span></span>
                    </label>
                    <label for="slide2">
                        <span></span>
                    </label>
                    <label for="slide3">
                        <span></span>
                    </label>
                </div>
            </div>
        </div>
        <!-- Banner end -->


        <!-- Prodcuts list start -->
        <div class="productsCont">
            <div class="title">
                <i class="fas fa-layer-group"></i>
                <span>Explore our products</span>
            </div>
            <div class="products">
                <div class="productsList">
                    <i class="fas fa-heart"></i>
                    <div class="productImage">
                        <img src="./Shoes/Men/Arrow/a1.jpg">
                        <img src="./Shoes/Men/Arrow/a3.jpg" class="next">
                    </div>
                    <div class="productName">
                        <h1>Arrow (Blue) Men's Casual Shoes</h1>
                    </div>
                    <div class="productPrice">
                        <span>₹315.0</span>
                    </div>
                    <div class="productsDetails">
                        <div class="line"></div>
                        <div class="productRate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="productAction">
                        <button><i class="fas fa-cart-shopping"></i>Add to cart</button>
                    </div>
                </div>
                <div class="productsList">
                    <i class="fas fa-heart"></i>
                    <div class="productImage">
                        <img src="./Shoes/Men/Air Max/am1.jpg">
                        <img src="./Shoes/Men/Air Max/am4.jpg" class="next">
                    </div>
                    <div class="productName">
                        <h1>Air Max 270 (White) Running Shoes</h1>
                    </div>
                    <div class="productPrice">
                        <span>₹499.0</span>
                    </div>
                    <div class="productsDetails">
                        <div class="line"></div>
                        <div class="productRate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="productAction">
                        <button><i class="fas fa-cart-shopping"></i>Add to cart</button>
                    </div>
                </div>
                <div class="productsList">
                    <i class="fas fa-heart"></i>
                    <div class="productImage">
                        <img src="./Shoes/Men/Air Max Asis/ama1.jpg">
                        <img src="./Shoes/Men/Air Max Asis/ama3.jpg" class="next">
                    </div>
                    <div class="productName">
                        <h1>Air Max Axis (Grey) Men's Casual Shoes</h1>
                    </div>
                    <div class="productPrice">
                        <span>₹599.0</span>
                    </div>
                    <div class="productsDetails">
                        <div class="line"></div>
                        <div class="productRate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="productAction">
                        <button><i class="fas fa-cart-shopping"></i>Add to cart</button>
                    </div>
                </div>
                <div class="productsList">
                    <i class="fas fa-heart"></i>
                    <div class="productImage">
                        <img src="./Shoes/Women/Bubbles/f1.jpg">
                        <img src="./Shoes/Women/Bubbles/f2.jpg" class="next">
                    </div>
                    <div class="productName">
                        <h1>FABIA (Purple) Women's Casual Shoes</h1>
                    </div>
                    <div class="productPrice">
                        <span>₹509.0</span>
                    </div>
                    <div class="productsDetails">
                        <div class="line"></div>
                        <div class="productRate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="productAction">
                        <button><i class="fas fa-cart-shopping"></i>Add to cart</button>
                    </div>
                </div>
                <div class="productsList">
                    <i class="fas fa-heart"></i>
                    <div class="productImage">
                        <img src="./Shoes/Women/Bubbles/b1.jpg">
                        <img src="./Shoes/Women/Bubbles/b2.jpg" class="next">
                    </div>
                    <div class="productName">
                        <h1>Bubbles (Pink) Women Running Shoes</h1>
                    </div>
                    <div class="productPrice">
                        <span>₹519.0</span>
                    </div>
                    <div class="productsDetails">
                        <div class="line"></div>
                        <div class="productRate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="productAction">
                        <button><i class="fas fa-cart-shopping"></i>Add to cart</button>
                    </div>
                </div>
                <div class="productsList">
                    <i class="fas fa-heart"></i>
                    <div class="productImage">
                        <img src="./Shoes/Men/Arrow/a1.jpg">
                        <img src="./Shoes/Men/Arrow/a3.jpg" class="next">
                    </div>
                    <div class="productName">
                        <h1>Arrow (Blue) Men's Casual Shoes</h1>
                    </div>
                    <div class="productPrice">
                        <span>₹315.0</span>
                    </div>
                    <div class="productsDetails">
                        <div class="line"></div>
                        <div class="productRate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="productAction">
                        <button><i class="fas fa-cart-shopping"></i>Add to cart</button>
                    </div>
                </div>
                <div class="productsList">
                    <i class="fas fa-heart"></i>
                    <div class="productImage">
                        <img src="./Shoes/Men/Air Max/am1.jpg">
                        <img src="./Shoes/Men/Air Max/am4.jpg" class="next">
                    </div>
                    <div class="productName">
                        <h1>Air Max 270 (White) Running Shoes</h1>
                    </div>
                    <div class="productPrice">
                        <span>₹499.0</span>
                    </div>
                    <div class="productsDetails">
                        <div class="line"></div>
                        <div class="productRate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="productAction">
                        <button><i class="fas fa-cart-shopping"></i>Add to cart</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Prodcuts list end -->

        <!-- Products list2 start -->
        <div class="productsCont2">
            <div class="title">
                <i class="fas fa-tag"></i>
                <span>New Arrivals</span>
            </div>
            <div class="products">
                <div class="productsList">
                    <i class="fas fa-heart"></i>
                    <div class="productImage">
                        <img src="./Shoes/Men/Arrow/a1.jpg">
                        <img src="./Shoes/Men/Arrow/a3.jpg" class="next">
                    </div>
                    <div class="productName">
                        <h1>Arrow (Blue) Men's Casual Shoes</h1>
                    </div>
                    <div class="productPrice">
                        <span>₹315.0</span>
                    </div>
                    <div class="productsDetails">
                        <div class="line"></div>
                        <div class="productRate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="productAction">
                        <button><i class="fas fa-cart-shopping"></i>Add to cart</button>
                    </div>
                </div>
                <div class="productsList">
                    <i class="fas fa-heart"></i>
                    <div class="productImage">
                        <img src="./Shoes/Men/Air Max/am1.jpg">
                        <img src="./Shoes/Men/Air Max/am4.jpg" class="next">
                    </div>
                    <div class="productName">
                        <h1>Air Max 270 (White) Running Shoes</h1>
                    </div>
                    <div class="productPrice">
                        <span>₹499.0</span>
                    </div>
                    <div class="productsDetails">
                        <div class="line"></div>
                        <div class="productRate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="productAction">
                        <button><i class="fas fa-cart-shopping"></i>Add to cart</button>
                    </div>
                </div>
                <div class="productsList">
                    <i class="fas fa-heart"></i>
                    <div class="productImage">
                        <img src="./Shoes/Men/Air Max Asis/ama1.jpg">
                        <img src="./Shoes/Men/Air Max Asis/ama3.jpg" class="next">
                    </div>
                    <div class="productName">
                        <h1>Air Max Axis (Grey) Men's Casual Shoes</h1>
                    </div>
                    <div class="productPrice">
                        <span>₹599.0</span>
                    </div>
                    <div class="productsDetails">
                        <div class="line"></div>
                        <div class="productRate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="productAction">
                        <button><i class="fas fa-cart-shopping"></i>Add to cart</button>
                    </div>
                </div>
                <div class="productsList">
                    <i class="fas fa-heart"></i>
                    <div class="productImage">
                        <img src="./Shoes/Women/Bubbles/f1.jpg">
                        <img src="./Shoes/Women/Bubbles/f2.jpg" class="next">
                    </div>
                    <div class="productName">
                        <h1>FABIA (Purple) Women's Casual Shoes</h1>
                    </div>
                    <div class="productPrice">
                        <span>₹509.0</span>
                    </div>
                    <div class="productsDetails">
                        <div class="line"></div>
                        <div class="productRate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="productAction">
                        <button><i class="fas fa-cart-shopping"></i>Add to cart</button>
                    </div>
                </div>
                <div class="productsList">
                    <i class="fas fa-heart"></i>
                    <div class="productImage">
                        <img src="./Shoes/Women/Bubbles/b1.jpg">
                        <img src="./Shoes/Women/Bubbles/b2.jpg" class="next">
                    </div>
                    <div class="productName">
                        <h1>Bubbles (Pink) Women Running Shoes</h1>
                    </div>
                    <div class="productPrice">
                        <span>₹519.0</span>
                    </div>
                    <div class="productsDetails">
                        <div class="line"></div>
                        <div class="productRate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="productAction">
                        <button><i class="fas fa-cart-shopping"></i>Add to cart</button>
                    </div>
                </div>
                <div class="productsList">
                    <i class="fas fa-heart"></i>
                    <div class="productImage">
                        <img src="./Shoes/Men/Arrow/a1.jpg">
                        <img src="./Shoes/Men/Arrow/a3.jpg" class="next">
                    </div>
                    <div class="productName">
                        <h1>Arrow (Blue) Men's Casual Shoes</h1>
                    </div>
                    <div class="productPrice">
                        <span>₹315.0</span>
                    </div>
                    <div class="productsDetails">
                        <div class="line"></div>
                        <div class="productRate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="productAction">
                        <button><i class="fas fa-cart-shopping"></i>Add to cart</button>
                    </div>
                </div>
                <div class="productsList">
                    <i class="fas fa-heart"></i>
                    <div class="productImage">
                        <img src="./Shoes/Men/Air Max/am1.jpg">
                        <img src="./Shoes/Men/Air Max/am4.jpg" class="next">
                    </div>
                    <div class="productName">
                        <h1>Air Max 270 (White) Running Shoes</h1>
                    </div>
                    <div class="productPrice">
                        <span>₹499.0</span>
                    </div>
                    <div class="productsDetails">
                        <div class="line"></div>
                        <div class="productRate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="productAction">
                        <button><i class="fas fa-cart-shopping"></i>Add to cart</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Products list2 end -->

        <!-- Products list3 start -->
        <div class="productsCont3">
            <div class="title">
                <i class="fas fa-bolt"></i>
                <span>Most buyed</span>
            </div>
            <div class="products">
                <div class="productsList">
                    <i class="fas fa-heart"></i>
                    <div class="productImage">
                        <img src="./Shoes/Men/Arrow/a1.jpg">
                        <img src="./Shoes/Men/Arrow/a3.jpg" class="next">
                    </div>
                    <div class="productName">
                        <h1>Arrow (Blue) Men's Casual Shoes</h1>
                    </div>
                    <div class="productPrice">
                        <span>₹315.0</span>
                    </div>
                    <div class="productsDetails">
                        <div class="line"></div>
                        <div class="productRate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="productAction">
                        <button><i class="fas fa-cart-shopping"></i>Add to cart</button>
                    </div>
                </div>
                <div class="productsList">
                    <i class="fas fa-heart"></i>
                    <div class="productImage">
                        <img src="./Shoes/Men/Air Max/am1.jpg">
                        <img src="./Shoes/Men/Air Max/am4.jpg" class="next">
                    </div>
                    <div class="productName">
                        <h1>Air Max 270 (White) Running Shoes</h1>
                    </div>
                    <div class="productPrice">
                        <span>₹499.0</span>
                    </div>
                    <div class="productsDetails">
                        <div class="line"></div>
                        <div class="productRate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="productAction">
                        <button><i class="fas fa-cart-shopping"></i>Add to cart</button>
                    </div>
                </div>
                <div class="productsList">
                    <i class="fas fa-heart"></i>
                    <div class="productImage">
                        <img src="./Shoes/Men/Air Max Asis/ama1.jpg">
                        <img src="./Shoes/Men/Air Max Asis/ama3.jpg" class="next">
                    </div>
                    <div class="productName">
                        <h1>Air Max Axis (Grey) Men's Casual Shoes</h1>
                    </div>
                    <div class="productPrice">
                        <span>₹599.0</span>
                    </div>
                    <div class="productsDetails">
                        <div class="line"></div>
                        <div class="productRate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="productAction">
                        <button><i class="fas fa-cart-shopping"></i>Add to cart</button>
                    </div>
                </div>
                <div class="productsList">
                    <i class="fas fa-heart"></i>
                    <div class="productImage">
                        <img src="./Shoes/Women/Bubbles/f1.jpg">
                        <img src="./Shoes/Women/Bubbles/f2.jpg" class="next">
                    </div>
                    <div class="productName">
                        <h1>FABIA (Purple) Women's Casual Shoes</h1>
                    </div>
                    <div class="productPrice">
                        <span>₹509.0</span>
                    </div>
                    <div class="productsDetails">
                        <div class="line"></div>
                        <div class="productRate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="productAction">
                        <button><i class="fas fa-cart-shopping"></i>Add to cart</button>
                    </div>
                </div>
                <div class="productsList">
                    <i class="fas fa-heart"></i>
                    <div class="productImage">
                        <img src="./Shoes/Women/Bubbles/b1.jpg">
                        <img src="./Shoes/Women/Bubbles/b2.jpg" class="next">
                    </div>
                    <div class="productName">
                        <h1>Bubbles (Pink) Women Running Shoes</h1>
                    </div>
                    <div class="productPrice">
                        <span>₹519.0</span>
                    </div>
                    <div class="productsDetails">
                        <div class="line"></div>
                        <div class="productRate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="productAction">
                        <button><i class="fas fa-cart-shopping"></i>Add to cart</button>
                    </div>
                </div>
                <div class="productsList">
                    <i class="fas fa-heart"></i>
                    <div class="productImage">
                        <img src="./Shoes/Men/Arrow/a1.jpg">
                        <img src="./Shoes/Men/Arrow/a3.jpg" class="next">
                    </div>
                    <div class="productName">
                        <h1>Arrow (Blue) Men's Casual Shoes</h1>
                    </div>
                    <div class="productPrice">
                        <span>₹315.0</span>
                    </div>
                    <div class="productsDetails">
                        <div class="line"></div>
                        <div class="productRate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="productAction">
                        <button><i class="fas fa-cart-shopping"></i>Add to cart</button>
                    </div>
                </div>
                <div class="productsList">
                    <i class="fas fa-heart"></i>
                    <div class="productImage">
                        <img src="./Shoes/Men/Air Max/am1.jpg">
                        <img src="./Shoes/Men/Air Max/am4.jpg" class="next">
                    </div>
                    <div class="productName">
                        <h1>Air Max 270 (White) Running Shoes</h1>
                    </div>
                    <div class="productPrice">
                        <span>₹499.0</span>
                    </div>
                    <div class="productsDetails">
                        <div class="line"></div>
                        <div class="productRate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="productAction">
                        <button><i class="fas fa-cart-shopping"></i>Add to cart</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Products list3 end -->

        <!-- About start -->
        <div class="aboutCont">
            <div class="title">
                <i class="fas fa-gifts"></i>
                <span>Why choose us ?</span>
            </div>
            <div class="features">
                <div>
                    <img src="./img/y1.png">
                    <h1>Fast & Secure Delivery</h1>
                </div>
                <div>
                    <img src="./img/y2.png">
                    <h1>100% Product Guarantee</h1>
                </div>
                <div>
                    <img src="./img/y3.png">
                    <h1>24 Hour Return Policy</h1>
                </div>
            </div>
        </div>
        <!-- About end -->


        <!-- Subscribe start -->
        <div class="emailCont">
            <div class="title">
                <i class="fas fa-envelope-open"></i>
                <span>Newsletter</span>
            </div>
            <div class="newsLetter">
                <h1>Get weekly update</h1>
                <div class="emailInput">
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="example@gmail.com">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
        <!-- Subscribe end -->

        <!-- Footer start -->
        <div class="footerCont">
            <div class="footer">
                <h1>Support</h1>
                <ul>
                    <li>666 Street,Somewhere in Nowhere</li>
                    <li><i class="fas fa-envelope-open"></i> padam@sneakerverse.in</li>
                    <li><i class="fas fa-phone"></i> (+91) 7777777777</li>
                </ul>
            </div>
            <div class="footer">
                <h1>Account</h1>
                <ul>
                    <li><a href="#">My Account</a></li>
                    <li><a href="./register.html">Login/Register</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Wsihlist</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
            </div>
            <div class="footer">
                <h1>Quick Link</h1>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer">
                <h1>Download App</h1>
                <div class="qrcode">
                    <img src="./img/qrcode_chrome.png">
                    <img src="./img/images.png">
                </div>
            </div>
        </div>
        <!-- Footer end -->


        <!-- Copyright start -->
        <div class="copyRight">
            <div class="media">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
                </ul>
            </div>
            <div class="copyrightMessage">
                <span>SneakerVerse © 2022. All rights reserved.</span>
            </div>
        </div>
        <!-- Copyright end -->
        <script>
            let accountBtn = document.querySelector('.nav-items .fa-user'),
                accountPop = document.querySelector('.accountPop');

            accountBtn.addEventListener('click', () => {
                accountPop.classList.toggle('active');
            });
            window.addEventListener('scroll', () => {
                accountPop.classList.remove('active');
            });
        </script>
    </body>

</html>