<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="./css/form.css">
        <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
    </head>

    <body>
        <div class="FormContainer">
            <header>
                <h1>Login Now</h1>
            </header>
            <form action="/Accounts/Login" method="post" autocomplete="off">
                <div class="InputContainer">
                    <input type="text" name="emailUsername" required>
                    <label>Username or Email</label>
                    <div class="line"></div>
                </div>
                <div class="InputContainer">
                    <input type="password" name="password" id="pass2" required>
                    <label>Confrim password</label>
                    <div class="line"></div>
                    <i class="fas fa-eye"></i>
                </div>
                <div class="ButttonContainer">
                    <button type="submit">Login</button>
                </div>
                <div class="Links">
                    <b>Forgot password?</b>
                    <span>Not a member? <a href="./register.html">Create Account</a></span>
                </div>
            </form>
        </div>



        <script>
            let input = document.querySelectorAll('input');
            let error = document.querySelector('.ErrorBox');
            input.forEach(inpt => {
                inpt.addEventListener('keyup', () => {
                    if (inpt.name == "password" || inpt.name == "emailUsername") {
                        error.style.display = "none";
                    }
                });
            });

            let eyeBtn = document.querySelector('.InputContainer i');
            let inputtag = document.querySelector('.InputContainer input[type="password"]');

            eyeBtn.addEventListener('click', () => {
                eyeBtn.classList.toggle('fa-eye');
                eyeBtn.classList.toggle('fa-eye-slash');
                if (inputtag.type === 'password') {
                    inputtag.setAttribute('type', 'text');
                } else {
                    inputtag.setAttribute('type', 'password');
                }
            });


            let recovery = document.querySelector('.passwordRecoveryCont'),
                closebtn = recovery.querySelector('i'),
                ForgotPasswordBtn = document.querySelector('.Links b');

            ForgotPasswordBtn.addEventListener('click', () => {
                recovery.style.display = "block";
            });
            closebtn.addEventListener('click', () => {
                recovery.style.display = "none";
            });
        </script>
    </body>

</html>